<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="116fad9da876402e9eb215f0261a9766" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Broker" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Company" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Deal" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Deal_type" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Stock" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.Stock_exchange" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.User" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="БД_фондовой_биржиModel.User_type" Width="1.5" PointX="0.75" PointY="9.625" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Deal_Broker" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Stock_Company" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Deal_Deal_type" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Stock_Deal1" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Stock_exchange_Deal" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_Stock_exchange_User" />
        <AssociationConnector Association="БД_фондовой_биржиModel.FK_User_User_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>